1,Cristopher Sánchez,8.0,sanchcr01
2,Paul Skenes,7.6,skenepa01
3,Tarik Skubal,6.6,skubata01
4,Garrett Crochet,6.3,crochga01
5,Hunter Brown,6.1,brownhu01
6,Andrew Abbott,5.6,abbotan01
7,Freddy Peralta,5.5,peralfr01
8,Trevor Rogers,5.5,rogertr01
9,Nick Pivetta,5.3,pivetni01
10,Zack Wheeler,5.0,wheelza01
11,Yoshinobu Yamamoto,5.0,yamamyo01
12,Nick Lodolo,4.9,lodolni01
13,Ranger Suárez,4.7,suarera01
14,Carlos Rodón,4.6,rodonca01
15,Joe Ryan,4.5,ryanjo04
16,Drew Rasmussen,4.5,rasmudr01
17,Max Fried,4.5,friedma01
18,Hunter Greene,4.4,greenhu01
19,Bryan Woo,4.3,woobr01
20,Nathan Eovaldi,4.2,eovalna01
21,Chris Sale,3.9,salech01
22,Jesús Luzardo,3.9,luzarje01
23,Logan Webb,3.9,webblo01
24,Noah Cameron,3.8,camerno01
25,Kevin Gausman,3.8,gausmke01
26,Framber Valdez,3.8,valdefr01
27,Gavin Williams,3.8,williga01
28,Aroldis Chapman,3.5,chapmar01
29,Ryne Nelson,3.4,nelsory01
30,Yusei Kikuchi,3.3,kikucyu01
31,Adrian Houser,3.3,housead01
32,Jhoan Duran,3.2,duranjh01
33,Zack Littell,3.2,litteza01
34,Kris Bubic,3.1,bubickr01
35,Brady Singer,3.1,singebr01
36,Tony Santillan,3.0,santito01
37,Jimmy Herget,3.0,hergeji01
38,Edwin Díaz,3.0,diazed04
39,MacKenzie Gore,3.0,gorema01
40,Quinn Priester,3.0,priesqu01
41,Mike Vasil,2.9,vasilmi01
42,Merrill Kelly,2.9,kellyme01
43,Jacob deGrom,2.9,degroja01
44,Robbie Ray,2.8,rayro02
45,Michael Wacha,2.8,wachami01
46,Edward Cabrera,2.8,cabreed02
47,Abner Uribe,2.7,uribeab01
48,Dennis Santana,2.7,santade01
49,Bryan Abreu,2.6,abreubr01
50,Matthew Boyd,2.6,boydma01
51,Brayan Bello,2.4,bellobr01
52,Kenley Jansen,2.4,janseke01
53,Adrián Morejón,2.4,morejad01
54,Andrés Muñoz,2.4,munozan01
55,Garrett Whitlock,2.4,whitlga01
56,Jason Adam,2.4,adamja01
57,Tyler Rogers,2.4,rogerty01
58,Shane Smith,2.4,smithsh02
59,José Soriano,2.3,soriajo02
60,Nick Martinez,2.3,martini01
61,Josh Hader,2.3,haderjo01
62,Ronny Henriquez,2.3,henriro01
63,Robert Suarez,2.3,suarero01
64,David Bednar,2.2,bednada01
65,Spencer Schwellenbach,2.2,schwesp01
66,Randy Vásquez,2.2,vasqura02
67,Eric Lauer,2.2,lauerer01
68,Simeon Woods Richardson,2.2,woodssi01
69,Logan Gilbert,2.1,gilbelo01
70,Mason Miller,2.1,millema03
71,Kodai Senga,2.1,sengako01
72,Luis Castillo,2.1,castilu02
73,Dean Kremer,2.1,kremede01
74,Tyler Mahle,2.1,mahlety01
75,Chris Bassitt,2.1,bassich01
76,Pablo López,2.1,lopezpa01
77,Carlos Estévez,2.1,estevca01
78,Lucas Giolito,2.1,giolilu01
79,Stephen Kolek,2.0,kolekst01
80,Emilio Pagán,2.0,paganem01
81,Cam Schlittler,2.0,schlica01
82,Cade Horton,2.0,hortoca01
83,Tyler Anderson,2.0,anderty01
84,Matt Strahm,2.0,strahma01
85,Clay Holmes,2.0,holmecl01
86,Aaron Ashby,2.0,ashbyaa01
87,Braxton Ashcraft,2.0,ashcrbr01
88,Corbin Burnes,1.9,burneco01
89,Ryan Pepiot,1.9,pepiory01
90,Tyler Glasnow,1.9,glasnty01
91,Jeffrey Springs,1.9,sprinje01
92,Garrett Cleavinger,1.9,cleavga01
93,Chad Patrick,1.9,patrich01
94,Randy Rodríguez,1.9,rodrira02
95,Anthony Bender,1.9,bendean01
96,Nolan McLean,1.8,mcleano01
97,Victor Vodnik,1.8,vodnivi01
98,Eduard Bazardo,1.8,bazared01
99,Tyler Phillips,1.8,phillty01
100,Matt Svanson,1.8,svansma01
101,Reese Olson,1.7,olsonre01
102,Louis Varland,1.7,varlalo01
103,JoJo Romero,1.7,romerjo01
104,Clarke Schmidt,1.7,schmicl01
105,Will Vest,1.7,vestwi01
106,Seth Lugo,1.7,lugose01
107,Tanner Banks,1.7,banksta01
108,Kyle Hendricks,1.7,hendrky01
109,Bryan King,1.7,kingbr02
110,Casey Mize,1.7,mizeca01
111,Clayton Kershaw,1.6,kershcl01
112,Sean Newcomb,1.6,newcose01
113,Andrew Saalfrank,1.6,saalfan01
114,Jared Koenig,1.6,koenija01
115,Erik Miller,1.6,milleer01
116,Riley O'Brien,1.5,obrieri01
117,Brad Lord,1.5,lordbr02
118,Trevor Megill,1.5,megiltr01
119,Justin Sterner,1.5,sternju01
120,Lucas Erceg,1.5,erceglu01
121,Isaac Mattson,1.5,mattsis01
122,Steven Okert,1.5,okertst01
123,Davis Martin,1.5,martida03
124,Shelby Miller,1.5,millesh01
125,Taijuan Walker,1.5,walketa01
126,Brock Burke,1.5,burkebr01
127,Kyle Leahy,1.5,leahyky01
128,Shota Imanaga,1.5,imanash01
129,Shawn Armstrong,1.5,armstsh01
130,Mike Burrows,1.5,burromi01
131,Brad Keller,1.5,kellebr01
132,Cade Gibson,1.4,gibsoca01
133,Gabe Speier,1.4,speiega01
134,Danny Coulombe,1.4,couloda01
135,Joey Cantillo,1.4,cantijo01
136,Grant Holmes,1.4,holmegr01
137,Tyler Kinley,1.4,kinlety01
138,Hurston Waldrep,1.4,waldrhu01
139,Ryan Bergert,1.4,bergery01
140,Jacob Latz,1.4,latzja01
141,Carmen Mlodzinski,1.4,mlodzca01
142,David Peterson,1.4,peterda01
143,Braydon Fisher,1.4,fishebr02
144,Sonny Gray,1.4,grayso01
145,Jose Quintana,1.4,quintjo01
146,Yariel Rodríguez,1.4,rodriya01
147,Mitch Keller,1.4,kellemi03
148,Bennett Sousa,1.3,sousabe01
149,Kyle Freeland,1.3,freelky01
150,Brock Stewart,1.3,stewabr01
151,José Berríos,1.3,berrijo01
152,Reid Detmers,1.3,detmere01
153,Raisel Iglesias,1.3,iglesra01
154,Kolby Allard,1.3,allarko01
155,Brandon Walter,1.3,waltebr01
156,Jack Dreyer,1.3,dreyeja01
157,Phil Maton,1.3,matonph01
158,Blake Snell,1.3,snellbl01
159,Jameson Taillon,1.3,taillja01
160,Daniel Lynch IV,1.3,lynchda02
161,Martín Pérez,1.3,perezma02
162,Brandon Woodruff,1.3,woodrbr01
163,Tomoyuki Sugano,1.2,suganto01
164,Jeremiah Estrada,1.2,estraje01
165,Luis Morales,1.2,morallu01
166,Justin Verlander,1.2,verlaju01
167,Hogan Harris,1.2,harriho03
168,David Morgan,1.2,morgada01
169,Steven Wilson,1.2,wilsost02
170,Kyle Bradish,1.2,bradiky01
171,Pete Fairbanks,1.2,fairbpe01
172,Michael King,1.2,kingmi01
173,Parker Messick,1.2,messipa01
174,Eury Pérez,1.2,perezeu02
175,Griffin Canning,1.1,cannigr01
176,Hunter Gaddis,1.1,gaddihu01
177,Brendon Little,1.1,littlbr02
178,Tim Hill,1.1,hillti01
179,Greg Weissert,1.1,weissgr01
180,Félix Bautista,1.1,bautife01
181,Dylan Cease,1.1,ceasedy01
182,Zac Gallen,1.1,galleza01
183,Pierce Johnson,1.1,johnspi01
184,Bailey Ober,1.1,oberba01
185,Shohei Ohtani,1.1,ohtansh01
186,Wandy Peralta,1.1,peralwa01
187,Tanner Bibee,1.1,bibeeta01
188,Caleb Thielbar,1.1,thielca01
189,Cole Winn,1.1,winnco01
190,Jacob Lopez,1.1,lopezja04
191,Alex Vesia,1.1,vesiaal01
192,Matt Brash,1.0,brashma01
193,Justin Lawrence,1.0,lawreju01
194,Spencer Strider,1.0,stridsp01
195,Kyle Finnegan,1.0,finneky01
196,Luis Gil,1.0,gillu01
197,Janson Junk,1.0,junkja01
198,Dylan Lee,1.0,leedy01
199,Nic Enright,1.0,enrigni01
200,Taylor Clarke,1.0,clarkta01
1,Aaron Judge,9.7,judgeaa01
2,Cal Raleigh,7.3,raleica01
3,Bobby Witt Jr.,7.1,wittbo02
4,Geraldo Perdomo,7.0,perdoge01
5,Julio Rodríguez,6.8,rodriju01
6,Shohei Ohtani,6.6,ohtansh01
7,Juan Soto,6.2,sotoju01
8,Matt Olson,6.1,olsonma02
9,Corey Seager,6.1,seageco01
10,Nico Hoerner,6.1,hoernni01
11,Pete Crow-Armstrong,6.0,crowape01
12,Fernando Tatis Jr.,5.9,tatisfe02
13,Corbin Carroll,5.8,carroco02
14,Francisco Lindor,5.8,lindofr01
15,José Ramírez,5.8,ramirjo01
16,Maikel Garcia,5.8,garcima01
17,Jeremy Peña,5.6,penaje02
18,Wyatt Langford,5.6,langfwy01
19,Brice Turang,5.5,turanbr02
20,Trea Turner,5.5,turnetr01
21,Gunnar Henderson,5.4,hendegu01
22,Nick Kurtz,5.4,kurtzni01
23,Zach Neto,5.1,netoza01
24,Cody Bellinger,5.0,bellico01
25,Byron Buxton,4.9,buxtoby01
26,George Springer,4.8,springe01
27,Mookie Betts,4.8,bettsmo01
28,Ceddanne Rafaela,4.8,rafaece01
29,Kyle Schwarber,4.7,schwaky01
30,Jarren Duran,4.6,duranja01
31,Dansby Swanson,4.5,swansda01
32,Michael Busch,4.5,buschmi02
33,Junior Caminero,4.5,caminju01
34,Vladimir Guerrero Jr.,4.5,guerrvl02
35,Kyle Tucker,4.5,tuckeky01
36,Will Smith,4.5,smithwi05
37,Ketel Marte,4.4,marteke01
38,Tyler Soderstrom,4.4,soderty01
39,Ernie Clement,4.3,clemeer01
40,Harrison Bader,4.2,baderha01
41,Jazz Chisholm Jr.,4.2,chishja01
42,Matt Chapman,4.1,chapmma01
43,Manny Machado,4.1,machama01
44,Rafael Devers,4.0,deverra01
45,Ian Happ,4.0,happia01
46,Randy Arozarena,3.9,arozara01
47,William Contreras,3.9,contrwi02
48,Shea Langeliers,3.9,langesh01
49,Trevor Story,3.8,storytr01
50,Ramón Laureano,3.8,laurera01
51,Andy Pages,3.8,pagesan01
52,J.P. Crawford,3.7,crawfjp01
53,Hunter Goodman,3.7,goodmhu01
54,Steven Kwan,3.7,kwanst01
55,James Wood,3.7,woodja03
56,Willy Adames,3.6,adamewi01
57,Kyle Stowers,3.6,stoweky01
58,Eugenio Suárez,3.6,suareeu01
59,Elly De La Cruz,3.6,delacel01
60,Max Muncy,3.6,muncyma01
61,Carson Kelly,3.6,kellyca02
62,Trent Grisham,3.5,grishtr01
63,Otto López,3.5,lopezot01
64,Freddie Freeman,3.5,freemfr01
65,Marcus Semien,3.5,semiema01
66,Alex Bregman,3.5,bregmal01
67,Pete Alonso,3.4,alonspe01
68,Jonathan Aranda,3.4,arandjo01
69,Bo Bichette,3.4,bichebo01
70,Yandy Díaz,3.4,diazya01
71,Colson Montgomery,3.3,montgco01
72,CJ Abrams,3.3,abramcj01
73,Drake Baldwin,3.3,baldwdr01
74,Xavier Edwards,3.2,edwarxa01
75,Wilyer Abreu,3.2,abreuwi02
76,Bryce Harper,3.2,harpebr03
77,Roman Anthony,3.1,anthoro01
78,Dillon Dingler,3.1,dingldi01
79,Brett Baty,3.1,batybr01
80,Christian Yelich,3.1,yelicch01
81,Ronald Acuña Jr.,3.1,acunaro01
82,Josh Naylor,3.1,naylojo01
83,Matt Shaw,3.1,shawma01
84,Sal Frelick,3.0,frelisa01
85,Josh Smith,3.0,smithjo11
86,Gleyber Torres,2.9,torregl01
87,José Caballero,2.9,cabaljo01
88,Brandon Nimmo,2.9,nimmobr01
89,Jacob Wilson,2.9,wilsoja05
90,Caleb Durbin,2.9,durbica01
91,Myles Straw,2.9,strawmy01
92,Zach McKinstry,2.8,mckinza01
93,Jackson Merrill,2.8,merrija01
94,Carlos Narváez,2.8,narvaca01
95,Daulton Varsho,2.8,varshda01
96,Adolis García,2.7,garciad02
97,Taylor Ward,2.7,wardta01
98,Mike Yastrzemski,2.7,yastrmi01
99,Brendan Donovan,2.7,donovbr01
100,Yainer Diaz,2.7,diazya02
101,Jorge Polanco,2.6,polanjo01
102,J.T. Realmuto,2.6,realmjt01
103,Seiya Suzuki,2.6,suzukse01
104,Willson Contreras,2.6,contrwi01
105,Danny Jansen,2.6,janseda01
106,Taylor Walls,2.6,wallsta01
107,Jake Meyers,2.5,meyerja02
108,Ryan O'Hearn,2.4,ohearry01
109,Jared Triolo,2.4,triolja01
110,Jake Cronenworth,2.4,croneja01
111,Sean Murphy,2.4,murphse01
112,Vinnie Pasquantino,2.4,pasquvi01
113,TJ Friedl,2.3,friedtj01
114,Isaac Paredes,2.3,paredis01
115,Brent Rooker,2.3,rookebr01
116,Edmundo Sosa,2.3,sosaed01
117,Spencer Torkelson,2.3,torkesp01
118,Alejandro Kirk,2.3,kirkal01
119,Ramón Urías,2.3,uriasra01
120,Jackson Chourio,2.2,chourja01
121,Iván Herrera,2.2,herreiv01
122,Ben Rice,2.2,ricebe01
123,Ryan McMahon,2.2,mcmahry01
124,Masyn Winn,2.2,winnma01
125,Victor Scott II,2.2,scottvi01
126,Riley Greene,2.1,greenri03
127,Bryson Stott,2.1,stottbr01
128,Miguel Rojas,2.1,rojasmi02
129,Ozzie Albies,2.1,albieoz01
130,Francisco Alvarez,2.1,alvarfr01
131,Michael Harris II,2.1,harrimi04
132,Isaac Collins,2.1,colliis01
133,Jeff McNeil,2.0,mcneije01
134,Xander Bogaerts,2.0,bogaexa01
135,Luke Keaschall,2.0,keasclu01
136,Freddy Fermin,2.0,fermifr01
137,Romy González,2.0,gonzaro01
138,Nathan Lukes,1.9,lukesna01
139,Kyle Teel,1.9,teelky01
140,Adley Rutschman,1.9,rutscad01
141,Lawrence Butler,1.9,butlela01
142,Evan Carter,1.9,carteev01
143,Mike Tauchman,1.9,tauchmi01
144,Javier Báez,1.9,baezja01
145,Tyler Heineman,1.9,heinety01
146,Cam Smith,1.9,smithca07
147,Giancarlo Stanton,1.9,stantmi03
148,Jakob Marsee,1.9,marseja01
149,Daniel Schneemann,1.9,schneda04
150,Alec Burleson,1.8,burleal01
151,Brandon Lowe,1.8,lowebr01
152,Jung Hoo Lee,1.8,leeju01
153,Miguel Vargas,1.8,vargami01
154,Kerry Carpenter,1.8,carpeke01
155,Mauricio Dubón,1.8,dubonma01
156,Anthony Volpe,1.7,volpean01
157,Jake Mangum,1.7,manguja01
158,Blaze Alexander,1.7,alexabl01
159,Brandon Marsh,1.7,marshbr02
160,Isiah Kiner-Falefa,1.6,kineris01
161,Marcell Ozuna,1.6,ozunama01
162,Dominic Canzone,1.6,canzodo01
163,Kyle Isbel,1.6,isbelky01
164,Hyeseong Kim,1.6,kimhy02
165,Gabriel Moreno,1.6,morenga01
166,Kyle Higashioka,1.6,higasky01
167,Christian Koss,1.6,kossch01
168,Spencer Horwitz,1.6,horwisp01
169,Colt Keith,1.5,keithco01
170,Ke'Bryan Hayes,1.5,hayeske01
171,Javier Sanoja,1.5,sanojja01
172,Mike Trout,1.5,troutmi01
173,Teoscar Hernández,1.5,hernate01
174,Jordan Westburg,1.5,westbjo01
175,Carlos Correa,1.5,correca01
176,Alex Call,1.5,callal02
177,Bryan Reynolds,1.4,reynobr01
178,Josh Jung,1.4,jungjo01
179,Noelvi Marté,1.4,marteno01
180,Bo Naylor,1.4,naylobo01
181,Adam Frazier,1.4,fraziad01
182,Luis Robert Jr.,1.4,roberlu01
183,Luis Torrens,1.4,torrelu01
184,Pedro Pagés,1.4,pagespe02
185,Luis Arráez,1.3,arraelu01
186,Nolan Schanuel,1.3,schanno01
187,Davis Schneider,1.3,schneda03
188,Lars Nootbaar,1.3,nootbla01
189,Austin Riley,1.3,rileyau01
190,Nolan Arenado,1.3,arenano01
191,Tyler Stephenson,1.3,stephty01
192,Jesús Sánchez,1.3,sanchje02
193,Alec Bohm,1.3,bohmal01
194,Liam Hicks,1.3,hicksli01
195,Ben Williamson,1.3,willibe03
196,Jacob Young,1.3,youngja03
197,Heliot Ramos,1.2,ramoshe02
198,Ryan Jeffers,1.2,jeffery01
199,Edgar Quero,1.2,queroed01
200,Jo Adell,1.2,adelljo01